server.port = 8060 
# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bdd
spring.datasource.username=root
spring.datasource.password=

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


# ===================================
# INFORMATION DE CONNEXION GITHUB
# ===================================

spring.security.oauth2.client.registration.github.client-id=dc25cdee72514fcb3e77
spring.security.oauth2.client.registration.github.client-secret=ceb688ed6337a19fe709898147051aed0e916079
spring.security.oauth2.client.registration.github.scope=email


# ===================================
# INFORMATION DE CONNEXION Google
# ===================================

spring.security.oauth2.client.registration.google.client-id=152823334206-2bp6dl3pj3o67d5hk8oj1ojvdl95l41m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email

# ===================================
# INFORMATION DE CONNEXION Facebook
# ===================================

spring.security.oauth2.client.registration.facebook.client-id=766793227650108
spring.security.oauth2.client.registration.facebook.client-secret=cba6cab9ea75f2d1b7ecfed871a14efe
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

cors:
    allowedOrigins: http://localhost:3000,http://localhost:8086